<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devstock website</title>
    <link rel="stylesheet" href="./devstock.css" />
  </head>
  <body>
    <div class="container">
      <div class="header-wrap">
        <div class="logo-header">
          <img src=".//images/Devstock logotyp kolor_EPS.png" />
          <img src="./images/Devstock.png" />
        </div>
        <div class="nav-bar">
          <ul>
            <li>Dla kogo</li>
            <li>O społeczności</li>
            <li>Kurs programowania</li>
            <li>Kim jesteśmy</li>
            <li>Kontakt</li>
          </ul>
        </div>
        <div class="hamburger"></div>
      </div>
      <div class="academy-wrap">
        <div class="container1">
          <div class="logo-academy">
            <img src="/images/Group 5381.png" />
          </div>
          <div class="academy-container">
            <div>
              <h2>Devstock Academy szkoła <span>k_dowania</span></h2>
            </div>
            <div>
              <p>
                Juz od grudnia rusza druga edycja! Pierwszy moduł zupełnie za
                free. Zapisz się na kurs od razu lub sprawdź najpierw, czy
                programowanie jest dla Ciebie
              </p>
            </div>
            <div class="academy-buttons">
              <a class="zapisz-sie-na-kurs academy-button" href="#contact-wrap"
                >Zapisz się na kurs</a
              >

              <a href="#details-wrap" class="czy-to-dla-ciebie academy-button"
                >Czy to dla ciebie?</a
              >
            </div>
          </div>
        </div>
        <div class="academy-animation">
          <img src="/images/Group 5482.png" />
        </div>
      </div>
      <div class="enroll-wrap">
        <h1>Chodź do Nas!</h1>
        <div class="enroll-line">
          <div class="enroll-text">
            <p>
              Tworzymy społeczność na Slacku, ale mamy tez grupę na Facebooku
            </p>
          </div>
          <div class="arrow">
            <img src="/images/Vector 151 (Stroke).png" />
          </div>
          <div class="enroll-link">
            <a href="#contact-wrap">Zapisz się na kurs teraz!</a>
            <div class="underline-enroll"></div>
          </div>
        </div>
      </div>
      <div class="contact-wrap" id="contact-wrap">
        <div class="contact-title">
          <div>
            <h3>Chcesz pogadać zanim podejmiesz <span>decyzję_</span>?</h3>
          </div>
          <div>
            <p>
              Zostaw namiar do siebie, odezwiemy się ze szczegółami. Wpisanie
              się tutaj nie zobowiązuje Cię do niczego, więc nic nie tracisz :)
            </p>
          </div>
        </div>
        <div class="contact-form">
          <form method="post">
            <div class="inputs">
              <div class="name-group test2">
                <label>Imię</label>
                <input
                  class="item nameitem"
                  name="firstname"
                  placeholder="Twoje imię"
                />
                <label>Nazwisko</label>
                <input
                  class="item nameitem"
                  name="lastname"
                  placeholder="Twoje nazwisko"
                />
              </div>
              <div class="test">
                <label><span>*</span>Email</label>
                <input
                  class="item email"
                  name="email"
                  type="email"
                  placeholder="Twój Email"
                />
              </div>
              <div class="phone-number-group test2">
                <div>
                  <label>Telefon</label>
                  <input
                    class="item nameitem"
                    name="phone-number"
                    placeholder="+48 123456789"
                    type="number"
                  />
                </div>
                <div>
                  <label>Poziom zaawansowania</label>
                  <select name="level" class="contact-select item nameitem">
                    <option value="Zaczynam od zera">Zaczynam od zera</option>
                    <option value="umiem html">Umiem html</option>
                    <option value="umiem css">Umiem css</option>
                  </select>
                </div>
              </div>
              <div class="test">
                <label>Pakiet, który Cię interesuje</label>
                <select class="item" name="package" class="contact-select">
                  <option value="Basic">Basic</option>
                  <option value="Pro">Pro</option>
                  <option value="Premium">Premium</option>
                </select>
              </div>
            </div>
            <button class="contact-button" type="submit">
              Wyślij kontakt do siebie
            </button>
          </form>
        </div>
      </div>
      <div class="details-wrap" id="details-wrap">
        <div>
          <h3>Co dokładnie zawiera <span>kurs</span>?</h3>
        </div>
        <div class="description">
          <div class="nauka description-box">
            <h5>Nauka</h5>
            <hr />
            <ul>
              <li>
                Lekcje video
                <p>
                  Przez cały okres trwania kursu będziemy publikować materiały
                  video wprowadzające Was krok po kroku w tajniki programowania.
                </p>
              </li>
              <li>
                Artykuły
                <p>
                  Do większości lekcji będą dołączone artykuły naszego
                  autorstwa. Przedstawimy Wam nasz punkt widzenia na temat
                  pojęć, które są niezbędne w pracy programisty
                </p>
              </li>
              <li>
                Zadania
                <p>
                  Każdy artykuł posiada dołączone do niego zadania, które
                  pozwolą Wam przećwiczyć nowopoznane pojęcia na wielu
                  przykładach różnej trudności
                </p>
              </li>
              <li>
                Wsparcie mentorów
                <p>
                  Przez cały czas trwania nauki będziesz miał możliwość
                  zapytania doświadczonych programistów o problemy jakie
                  napotkasz. Dodatkowo kursanci z pierwszej edycji również
                  chętnie Ci pomogą
                </p>
              </li>
              <li>
                Projekty
                <p>
                  Podczas trwania nauki będziecie mieli okazję zmierzyć się z
                  większymi projektami nadającymi sens i duszę poznanym przez
                  Was zagadnieniom
                </p>
              </li>
            </ul>
          </div>
          <div class="mentoring description-box">
            <h5>Mentoring</h5>
            <hr />
            <ul>
              <li>
                Wsparcie mentorów
                <p>
                  Każda grupa będzie miała przydzielonego opiekuna, który w
                  razie problemów będzie służył Wam pomocą
                </p>
              </li>
              <li>
                Code review
                <p>
                  Każda Wasza praca domowa będzie dokładnie sprawdzona i
                  skomentowana w celu poprawienia jakości pisanego przez Was
                  kodu
                </p>
              </li>
              <li>
                Szczegółowy feedback
                <p>
                  Co kwartał będziecie otrzymywać szczegółowy raport. Pokaże Wam
                  jak przedstawiają się Wasze postępy i na co warto zwrócić
                  uwagę
                </p>
              </li>
              <li>
                Sesja live
                <p>
                  Na których będziemy poruszać najbardziej nurtujące Was pytania
                  (niekonieczne związane stricte z programowaniem)
                </p>
              </li>
              <li>
                Zweryfikowany profil
                <p>
                  Dostaniecie możliwość założenia zweryfikowanego profilu na
                  naszej platformie IT, którą będziecie razem rozwijać w ramach
                  praktyk
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="czytaj">
          <h4>Czytaj więcej</h4>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
